{
  "name": "site-typescript",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.4",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@catppuccin/starlight": "^1.0.1",
    "@expressive-code/plugin-line-numbers": "^0.41.2",
    "@stackblitz/sdk": "^1.11.0",
    "@tailwindcss/vite": "^4.1.10",
    "astro": "^5.6.1",
    "sharp": "^0.32.5",
    "starlight-auto-sidebar": "^0.1.2",
    "starlight-image-zoom": "^0.12.0",
    "tailwindcss": "^4.1.10"
  }
}
